# Home-Launcher

./: .gitignore  README.md  build.gradle.kts  gradle.properties  readme_en.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homelauncher/prime/: HomeApp.kt
app/src/main/java/com/homelauncher/prime/admin/: LockAdminReceiver.kt
app/src/main/java/com/homelauncher/prime/data/: AppDao.kt  AppDatabase.kt  AppItem.kt  AppRepository.kt  CachedApp.kt
app/src/main/java/com/homelauncher/prime/ui/: AppGridAdapter.kt  DesktopAdapter.kt  DrawerCellAdapter.kt  DrawerEntry.kt  FillingGridLayoutManager.kt  FolderAdapter.kt  FolderPopup.kt  GridSizeDialogFragment.kt  GridSizeDialogPreference.kt  HomeActivity.kt  NotificationListener.kt  SettingsActivity.kt
app/src/main/java/com/homelauncher/prime/util/: DesktopStore.kt  FontManager.kt  IconCache.kt  LauncherIconFactory.kt  RootUtil.kt
app/src/main/res/drawable/: context_menu_bg.xml  dock_bg.xml  dot_inactive.xml  drawer_bg.xml  folder_bg.xml  folder_circle_bg.xml  wallpaper_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  dialog_folder.xml  dialog_grid_size.xml  item_app.xml  item_folder.xml  page_drawer.xml  widget_clock.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
