### Gradle Properties

android.useAndroidX = true
kotlin.code.style = official
org.gradle.configurationondemand = false
org.gradle.jvmargs = -XX2048m -DenableClassDataSharing
org.gradle.java.home = /Users/samo/Library/Java/JavaVirtualMachines/correto-17/17.0.14.1/Contents/Home
android.nonTransitiveRClass = true
